<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Welcome, instructor</title>
        <style>
            body {
                font-family: Arial;
                margin: 0;

            }
            .firstbox {
                display: flex;
                position: absolute;
                width: 90vw;
                min-width: 1600px;
                height: 855px;
                left: 35px;
                top: 139px;
                flex-wrap: wrap;
                background: #FFFFFF;
                border: 1px solid #ac2525;
            }
            .header {
                padding: 20px;
                text-align: center;
                background-color: rgb(138, 255, 255);
                color: black;
            }
            .firstbox > .list {
                height: 855px;
                width: 250px;
                background-color: chartreuse;
                border: black;
                border-style: solid;

            }
            .firstbox > .content {
                height: 855px;
                width: 75vw;
                background-color: blueviolet;
                border: black;
                border-style: solid;
            }

        </style>
        <script>
            
        </script>
    </head>
    <body>
        <div class="header">
            <h2>Welcome, instructor</h1>
        </div>
        <div class="firstbox">
            <div class="list">
                <button type="button">New</button>
                <b>sda</b>
            </div>
            <div class="content">
                <b>sdfasd</b>
            </div>
        </div>
    </body>
</html>